# huawei

./: README.md  pom.xml
Test_Configuration/: Config.properties
allure-results/: 020f16bc-0b15-453e-aa4b-55b6b20d5c56-container.json  0eced555-1a43-4585-9102-e944561cf90d-result.json  13cbc637-2164-4a77-862b-2ef2a3bc7993-container.json  42c8649f-b29c-4fe7-91fd-c26827795583-container.json  5b3d2ada-043f-43d8-9c97-66d6e74bcb66-result.json  62939f52-b90f-479b-8c35-2ca2aaf17e51-container.json  6e614fff-f160-47a5-8bd8-8611a2698502-container.json  77ac94e7-1900-4cd9-b8a8-22843c4ac0e9-container.json  85add6a1-1876-4a5e-b4f1-f5e911b87a44-container.json  87e69aa4-c5cf-4d97-ba02-360a36530773-container.json  9cc312ca-fdb3-43e3-9205-e48ee6bd5470-container.json  a7b89d77-de09-4968-9c42-5517abdaf54b-container.json  b9c9d2e5-72a2-4f99-b74e-9b5eb062179e-result.json  c94d037b-92cc-49bb-a504-8f7f9cdae16a-container.json  d8b9021d-26d6-4162-ac15-eb564a5a5b01-container.json  dba7b42c-4b52-4110-983e-afca5c5a1d1e-container.json  df1ce113-db2d-41b9-8b94-c225dfa09850-container.json  f283170a-b39f-47e9-bd8b-f35892036c2b-result.json
huawei-service/allure-results/: 04cc636f-9cef-4cf7-923f-d1fdaac0adb7-result.json  076827d5-3c3a-4919-8114-398c17775615-container.json  14679599-036c-4872-8159-e89747c4415a-container.json  28bbda52-d2d8-4c5a-8ae7-2ec1e85737d1-container.json  3ae621b1-c090-4ff6-b589-70fbd4e981e9-container.json  4109bebd-9ad0-42ca-9ab8-fa8188141a71-container.json  4970e46f-e34a-43d6-b9dc-2fda38bb2295-result.json  5ea02f5c-c026-4d87-abe3-e50878a663b3-result.json  7f5fa8f3-9233-4c7f-a816-b53cf05ec8af-container.json  8314348a-eb46-4320-b708-50abcc65dabf-result.json  8d94517a-2966-48c0-8b2d-301f41b93475-container.json  8f567c6e-4c73-4225-82aa-4df1e43e5705-container.json  90623b2f-3dd0-4a21-b5c8-0c0f2b1b8f6d-container.json  a5d17416-f945-4252-b2ee-cf6f1c8ed915-container.json  a8826412-1b74-43d6-be39-4f5153d3edd3-container.json  b4782c43-0e45-4146-9b8c-c1d7abc6f891-container.json  bd6d6e92-9ef4-44e6-97e3-22632a9f08e6-container.json  d5b8514b-49fa-4ef7-87d9-c583fab54391-container.json  d7158fea-7fdd-408e-bbd3-6ff8f4964706-container.json  d7f1eda7-ae2b-42fa-8350-41a7fa41b694-container.json  dafae2da-d4a7-4e63-a707-2565ed07f5c5-container.json  e4f86863-cbe3-4bd8-b7a7-ebca08e0aeca-container.json
huawei-ui/: TestNG.xml  pom.xml
huawei-ui/src/test/java/base/: BasePageUtil.java  BaseTest.java
huawei-ui/src/test/java/constants/: BookStore_Constants.java  Login_Constants.java  PractiseForm_Constants.java
huawei-ui/src/test/java/page/: BookStorePage.java  LoginPage.java  PractiseFormPage.java
huawei-ui/src/test/java/test/: BookStoreTest.java  LoginTest.java  PractiseFormTest.java
huawei-ui/src/test/java/util/: ReadProperties.java  WaitTool.java
huawei-ui/src/test/java/util/extentreports/: ExtentManager.java  ExtentTestManager.java
huawei-ui/src/test/java/util/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
huawei-ui/src/test/java/util/logs/: Log.java
huawei-ui/src/test/resources/: user.properties
src/test/java/test/: AllServices.java
src/test/java/utility/: AllureLogger.java  BaseTest.java  FrameworkConstants.java  FrameworkUtility.java
