_EMAIL = testuser@test.com
_PASSWORD = TestUser010101***
_FALSE_EMAIL = test@test.com
_FALSE_PASSWORD = 454544545
_FIRSTNAME = D?LAN
_LASTNAME = ERGÖN
_NUMBER = 5555555555
_SUBJECT = TEST
_ADDRESS = TEST